# BritInsurance

./: pom.xml  readme.md  serenity.properties
src/main/java/com/automation/task/apibase/: ApiEndpoints.java
src/main/java/com/automation/task/pojo/: ProductPojo.java
src/main/java/com/automation/task/ui/: README.md
src/test/java/com/automation/task/: CucumberTestSuite.java
src/test/java/com/automation/task/apibase/pages/: ProductPage.java
src/test/java/com/automation/task/apibase/stepdefinitions/: ProductStepDefinitions.java
src/test/java/com/automation/task/ui/pages/: BasePage.java  SearchPage.java
src/test/java/com/automation/task/ui/stepdefinitions/: SearchStepDefinitions.java
src/test/resources/: cucumber.properties  junit-platform.properties  serenity.conf
src/test/resources/features/tests/api/: updateproduct.feature
src/test/resources/features/tests/ui/: search.feature
