serenity.project.name=Brit Automation Suite
webdriver.driver=chrome
# Wait Conditions for this project
#How long does serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=100000
serenity.browser.maximized=true
serenity.restart.browser.for.each=EXAMPLE
serenity.requirement.types=Feature
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.console.colors=true